DB_HOST=db
DB_NAME=stt-poc
DB_USER=stt-user
DB_PASSWORD=68280b1425ea
DB_PORT=3306
DB_DOCKER_PORT=3308

APPLICATION_PORT=3000

PEECH_KEY=f036828030b1425eab488177babdc067
SPEECH_REGION=westeurope
SPEECH_CONTAINER_HOST="ws:ec2-52-203-148-14.compute-1.amazonaws.com:5000"
SPEECH_CONTAINER_BILLING="https://westeurope.api.cognitive.microsoft.com/sts/v1.0/issuetoken"
CUSTOM_MODEL_ID=cc389c63-691c-4d9a-8403-03d8e86a863a
